spring.application.name = someservice
spring.profiles.active=dev

logging.config = classpath:logback-roncoo.xml

spring.mvc.view.prefix=/WEB-INF/templates/
spring.mvc.view.suffix=.jsp

spring.http.multipart.enabled = true
spring.http.multipart.file-size-threshold = 0
spring.http.multipart.location = /home/lkit/tmp/multiparts
spring.http.multipart.max-file-size = 5Mb
spring.http.multipart.max-request-size = 10Mb



